# Dzien17-Blazor

./: Dzien17.sln  SQLQuery1.sql  SQLQuery3.sql
P03AplikacjaPogodaClientAPI/: MainWindow.xaml  MainWindow.xaml.cs  P03AplikacjaPogodaClientAPI.csproj  ShopWindow.xaml  ShopWindow.xaml.cs
P03AplikacjaPogodaClientAPI/Controls/: HeaderControl.xaml  ProductControl.xaml  ProductControl.xaml.cs
P03AplikacjaPogodaClientAPI/Models/: AdministrativeArea.cs  City.cs  Country.cs  Imperial.cs  Metric.cs  Temperature.cs  Weather.cs
P03AplikacjaPogodaClientAPI/Tools/: AccuWeatherTool.cs  ProductsApiTool.cs  SpeechSerivceTool.cs
P03AplikacjaPogodaClientAPI/ViewModels/: CityVM.cs  CurrentConditionsOfCityVM.cs  ViewModelBase.cs  WeatherVM.cs
P03AplikacjaPogodaClientAPI/ViewModels/Commands/: DelegateCommand.cs  SearchCommand.cs
P03AplikacjaPogodaClientAPI/ViewModels/Converters/: BoolToImageConverter.cs  ScreenHeightToRangeConverter.cs  UrlToImageConverter.cs
P03AplikacjaPogodaClientAPI/ViewModels/ProductViewModel/: ProductVM.cs  ProductWindowVM.cs
P04Sklep.API/: P04Sklep.API.csproj  Program.cs  appsettings.Production.json
P04Sklep.API/Controllers/: ProductController.cs  WeatherForecastController.cs
P04Sklep.API/Data/: DataContext.cs
P04Sklep.API/Properties/: launchSettings.json
P05Sklep.Shared/: MaterialCategory.cs  P05Sklep.Shared.csproj  Product.cs  ProductAdjective.cs  Product_ProductAdjective.cs  ServiceResponse.cs  WeatherForecast.cs
P06Sklep.DataSeeder/: P06Sklep.DataSeeder.csproj  ProductSeeder.cs
P07Blazor.Client/: P07Blazor.Client.csproj  Program.cs
(+16 files in other folders)
